<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="swappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-Wt-8TX" userLabel="All SW">
                                <rect key="frame" x="10" y="70" width="300" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-Jj-9xC" userLabel="name SW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-xH-hwU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="I6Z-Sp-Myj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-D5-gwR" userLabel="password SW">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-yv-OZc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-eT-1Y9" userLabel="Button SW">
                                        <rect key="frame" x="0.0" y="80" width="300" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-yP-hbo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                <color key="backgroundColor" red="0.21548845411024697" green="0.91648287627915126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.012654331209125846" green="0.15930452604802758" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="X0c-TP-yc0" kind="show" id="QIh-h3-Pa6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTa-D5-gwR" firstAttribute="trailing" secondItem="mAX-Jj-9xC" secondAttribute="trailing" id="Hpb-6j-yiu"/>
                                    <constraint firstAttribute="height" constant="113" id="JaX-qA-x1b"/>
                                    <constraint firstItem="sfG-eT-1Y9" firstAttribute="top" secondItem="zTa-D5-gwR" secondAttribute="bottom" constant="10" id="UK4-Q2-PCw"/>
                                    <constraint firstAttribute="width" constant="300" id="bMx-S4-anP"/>
                                    <constraint firstItem="sfG-eT-1Y9" firstAttribute="trailing" secondItem="zTa-D5-gwR" secondAttribute="trailing" id="pr2-lO-X5C"/>
                                    <constraint firstItem="zTa-D5-gwR" firstAttribute="leading" secondItem="mAX-Jj-9xC" secondAttribute="leading" id="rmH-oQ-VQF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zF7-Wt-8TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAq-RX-SLl"/>
                            <constraint firstItem="zF7-Wt-8TX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="mQV-Ui-svq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="VQV-JT-bmj">
            <objects>
                <viewController id="X0c-TP-yc0" customClass="MusicListVC" customModule="swappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKz-jq-uYP"/>
                        <viewControllerLayoutGuide type="bottom" id="IHw-aC-rmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39v-aT-Pe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doT-FJ-SMt">
                                <rect key="frame" x="26" y="30" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96157342456045602" green="0.98688638939092044" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UW9-2b-anZ"/>
                                    <constraint firstAttribute="width" constant="100" id="XR7-jT-y0p"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.06463497338301516" green="0.087605843797738503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="X0c-TP-yc0" eventType="touchUpInside" id="6By-oV-v8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-AK-kbC">
                                <rect key="frame" x="73" y="240" width="175" height="30"/>
                                <color key="backgroundColor" red="0.95158094387853565" green="1" blue="0.97816990077985955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Third screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doT-FJ-SMt" firstAttribute="leading" secondItem="39v-aT-Pe3" secondAttribute="leadingMargin" constant="10" id="7lB-kr-96f"/>
                            <constraint firstItem="rw2-AK-kbC" firstAttribute="centerX" secondItem="39v-aT-Pe3" secondAttribute="centerX" id="SMx-wS-9qJ"/>
                            <constraint firstItem="IHw-aC-rmC" firstAttribute="top" secondItem="rw2-AK-kbC" secondAttribute="bottom" constant="298" id="TgS-jc-ay7"/>
                            <constraint firstItem="rw2-AK-kbC" firstAttribute="leading" secondItem="39v-aT-Pe3" secondAttribute="leadingMargin" constant="57" id="UZm-GL-cak"/>
                            <constraint firstItem="doT-FJ-SMt" firstAttribute="top" secondItem="vKz-jq-uYP" secondAttribute="bottom" constant="10" id="aiY-ZO-JhZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUi-Rj-wRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
